apiVersion: apps/v1
kind: Deployment
metadata: 
  name: idbi-apim-apigw-deploy
  labels:
    app: idbi-apim-apigw-deploy
  namespace: nsp-idbi-apim-prod
spec:
  replicas: 2
  selector:
    matchLabels:
      app: idbi-apim-apigw-cluster
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: idbi-apim-apigw-cluster
    spec:
      terminationGracePeriodSeconds: 120
      affinity:
        # Pods will be placed in the worker node that has the label terracotta-node=terracotta
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: apigateway-node
                operator: In
                values:
                  - "apigateway"
        # Pods will label app=idbi-apim-tsa-cluster will not be placed together
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                    - idbi-apim-apigw-cluster
              topologyKey: "kubernetes.io/hostname"

      # Toleration condition for Pods when the node is tainted and the subsequent effect
      tolerations:
      - key: "node-role.kubernetes.io/apigateway"
        operator: "Exists"
        effect: "NoSchedule"
      initContainers:
      - name: increase-vm-max-map
        image: localhost:5010/centos:hardened
        # imagePullPolicy: Never
        command: ["sysctl", "-w", "vm.max_map_count=262144"]
        securityContext:
          privileged: true
      - name: increase-fd-ulimit
        image: localhost:5010/centos:hardened
        command: ["sh", "-c", "ulimit -n 65536"]
        securityContext:
          privileged: true
        # imagePullPolicy: Never
      containers:
      - name: idbi-apim-apigw-server
        image: localhost:5010/apim-sag-apigw:v1.0
        # imagePullPolicy: Never
        ports:
        - name: is-port
          containerPort: 5555
        - name: comm-port
          containerPort: 5543
        - name: apigw-port
          containerPort: 9072
        - name: diagnostic-port
          containerPort: 9999
        resources:
          requests:
            cpu: "2"
            memory: "4Gi"
          limits:
            cpu: "4"
            memory: "6Gi"

        readinessProbe:
          httpGet:
            scheme: HTTPS
            path: /invoke/wm.server/ping
            port: 5555
          initialDelaySeconds: 90
          periodSeconds: 60
          failureThreshold: 6
        livenessProbe:
          httpGet:
            scheme: HTTPS
            path: /invoke/wm.server/ping
            port: 5555
          initialDelaySeconds: 90
          periodSeconds: 60
          failureThreshold: 6
        volumeMounts:
        - name: apigw-license
          mountPath: /opt/softwareag/IntegrationServer/instances/default/config/licenseKey.xml
          subPath: apigw-licensekey.xml
          readOnly: false
        - name: tsa-license
          mountPath: /opt/softwareag/common/conf/terracotta-license.key
          subPath: terracotta-license.key
          readOnly: false
        - name: custom-wrapper
          mountPath: /opt/softwareag/profiles/IS_default/configuration/custom_wrapper.conf
          subPath: custom_wrapper.conf
          readOnly: false
        - name: serverconfig
          mountPath: /opt/softwareag/IntegrationServer/instances/default/config/server.cnf
          subPath: server.cnf
          readOnly: false
        - name: app-prop
          mountPath: /opt/softwareag/IntegrationServer/application.properties
          subPath: application.properties
          readOnly: false
        - name: integration-server-logs
          mountPath: /opt/softwareag/IntegrationServer/instances/default/logs/
          readOnly: false
        - name: ids-logs
          mountPath: /opt/softwareag/InternalDataStore/logs/
          readOnly: false
        # - name: ids-data
        #   mountPath: /opt/softwareag/InternalDataStore/data/
        #   readOnly: false
        - name: profile-logs
          mountPath: /opt/softwareag/profiles/IS_default/logs/
          readOnly: false
      volumes:
      - name: apigw-license
        configMap:
          name: idbi-apim-apigw-license-config
          items:
          - key: apigw-licensekey.xml
            path: apigw-licensekey.xml
          defaultMode: 0777
      - name: tsa-license
        configMap:
          name: idbi-apim-apigw-license-config
          items:
          - key: terracotta-license.key
            path: terracotta-license.key
          defaultMode: 0777
      - name: custom-wrapper
        configMap:
          name: idbi-apim-apigw-config
          items:
          - key: custom_wrapper.conf
            path: custom_wrapper.conf
          defaultMode: 0777
      - name: serverconfig
        configMap:
          name: idbi-apim-apigw-config
          items:
          - key: server.cnf
            path: server.cnf
          defaultMode: 0777
      - name: app-prop
        configMap:
          name: idbi-apim-apigw-config
          items:
          - key: application.properties
            path: application.properties
          defaultMode: 0777
      - name: integration-server-logs
        hostPath:
          path: /data/apigw/is-logs
          type: DirectoryOrCreate
      - name: ids-logs
        hostPath:
          path: /data/apigw/ids-logs
          type: DirectoryOrCreate
      # - name: ids-data
      #   hostPath:
      #     path: /data/apigw/ids-data
      #     type: DirectoryOrCreate
      - name: profile-logs
        hostPath:
          path: /data/apigw/is-profile-logs
          type: DirectoryOrCreate

